# remap prefix from 'C-b' to <> 
	unbind C-b
	set -g prefix ยบ
#bind-key ยบ last-window 

# status bar
	set -g status-bg colour245

# use "xterm-256color" instead of "screen-256color"
# set -g default-terminal "xterm-256color"

# remove esc delay
	set -sg escape-time 0
