# remap prefix from 'C-b' to <placeholder>
  unbind C-b
  set -g prefix รง

# status bar
  set -g status-bg colour0
  set -g status-fg colour255
# present working directory
  setw -g window-status-format "#I #{pane_current_command}"

# use "xterm-256color" instead of "screen-256color"
# set -g default-terminal "xterm-256color"

# remove esc delay
  set -sg escape-time 0
