unbind C-b
set -g prefix ยง
bind-key ยง last-window

# make copy mode more like GNU Screen
setw -g mode-keys vi
bind-key Escape copy-mode # default [

set -g mouse on
set -sg escape-time 0 # remove esc delay
